<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <div>
    <define name="jurisdictions">
      <choice>
        <value>af</value>
        <value>ax</value>
        <value>al</value>
        <value>dz</value>
        <value>as</value>
        <value>ad</value>
        <value>ao</value>
        <value>ai</value>
        <value>aq</value>
        <value>ag</value>
        <value>ar</value>
        <value>am</value>
        <value>aw</value>
        <value>au</value>
        <value>at</value>
        <value>az</value>
        <value>bs</value>
        <value>bh</value>
        <value>bd</value>
        <value>bb</value>
        <value>by</value>
        <value>be</value>
        <value>bz</value>
        <value>bj</value>
        <value>bm</value>
        <value>bt</value>
        <value>bo</value>
        <value>bq</value>
        <value>ba</value>
        <value>bw</value>
        <value>bv</value>
        <value>br</value>
        <value>io</value>
        <value>bn</value>
        <value>bg</value>
        <value>bf</value>
        <value>bi</value>
        <value>kh</value>
        <value>cm</value>
        <value>ca</value>
        <value>ca;federal;ab</value>
        <value>ca;federal;bc</value>
        <value>ca;federal;mb</value>
        <value>ca;federal;nb</value>
        <value>ca;federal;nl</value>
        <value>ca;federal;nt</value>
        <value>ca;federal;ns</value>
        <value>ca;federal;nu</value>
        <value>ca;federal;on</value>
        <value>ca;federal;pe</value>
        <value>ca;federal;qc</value>
        <value>ca;federal;sk</value>
        <value>ca;federal;yt</value>
        <value>ca;ab</value>
        <value>ca;bc</value>
        <value>ca;mb</value>
        <value>ca;nb</value>
        <value>ca;nl</value>
        <value>ca;nt</value>
        <value>ca;ns</value>
        <value>ca;nu</value>
        <value>ca;on</value>
        <value>ca;pe</value>
        <value>ca;qc</value>
        <value>ca;sk</value>
        <value>ca;yt</value>
        <value>ca;ab</value>
        <value>ca;bc</value>
        <value>ca;mb</value>
        <value>ca;nb</value>
        <value>ca;nl</value>
        <value>ca;nt</value>
        <value>ca;ns</value>
        <value>ca;nu</value>
        <value>ca;on</value>
        <value>ca;pe</value>
        <value>ca;qc</value>
        <value>ca;sk</value>
        <value>ca;yt</value>
        <value>cv</value>
        <value>ky</value>
        <value>cf</value>
        <value>td</value>
        <value>cl</value>
        <value>cn</value>
        <value>cx</value>
        <value>cc</value>
        <value>co</value>
        <value>km</value>
        <value>cg</value>
        <value>cd</value>
        <value>ck</value>
        <value>cr</value>
        <value>ci</value>
        <value>hr</value>
        <value>cu</value>
        <value>cw</value>
        <value>cy</value>
        <value>cz</value>
        <value>dk</value>
        <value>dj</value>
        <value>dm</value>
        <value>do</value>
        <value>ec</value>
        <value>eg</value>
        <value>sv</value>
        <value>gq</value>
        <value>er</value>
        <value>ee</value>
        <value>et</value>
        <value>fk</value>
        <value>fo</value>
        <value>fj</value>
        <value>fi</value>
        <value>fr</value>
        <value>gf</value>
        <value>pf</value>
        <value>tf</value>
        <value>ga</value>
        <value>gm</value>
        <value>ge</value>
        <value>de</value>
        <value>gh</value>
        <value>gi</value>
        <value>gr</value>
        <value>gl</value>
        <value>gd</value>
        <value>gp</value>
        <value>gu</value>
        <value>gt</value>
        <value>gg</value>
        <value>gn</value>
        <value>gw</value>
        <value>gy</value>
        <value>ht</value>
        <value>hm</value>
        <value>va</value>
        <value>hn</value>
        <value>hk</value>
        <value>hu</value>
        <value>is</value>
        <value>in</value>
        <value>id</value>
        <value>ir</value>
        <value>iq</value>
        <value>ie</value>
        <value>im</value>
        <value>il</value>
        <value>it</value>
        <value>jm</value>
        <value>jp</value>
        <value>je</value>
        <value>jo</value>
        <value>kz</value>
        <value>ke</value>
        <value>ki</value>
        <value>kp</value>
        <value>kr</value>
        <value>kw</value>
        <value>kg</value>
        <value>la</value>
        <value>lv</value>
        <value>lb</value>
        <value>ls</value>
        <value>lr</value>
        <value>ly</value>
        <value>li</value>
        <value>lt</value>
        <value>lu</value>
        <value>mo</value>
        <value>mk</value>
        <value>mg</value>
        <value>mw</value>
        <value>my</value>
        <value>mv</value>
        <value>ml</value>
        <value>mt</value>
        <value>mh</value>
        <value>mq</value>
        <value>mr</value>
        <value>mu</value>
        <value>yt</value>
        <value>mx</value>
        <value>fm</value>
        <value>md</value>
        <value>mc</value>
        <value>mn</value>
        <value>me</value>
        <value>ms</value>
        <value>ma</value>
        <value>mz</value>
        <value>mm</value>
        <value>na</value>
        <value>nr</value>
        <value>np</value>
        <value>nl</value>
        <value>nc</value>
        <value>nz</value>
        <value>nz;maori</value>
        <value>ni</value>
        <value>ne</value>
        <value>ng</value>
        <value>nu</value>
        <value>nf</value>
        <value>mp</value>
        <value>no</value>
        <value>om</value>
        <value>pk</value>
        <value>pw</value>
        <value>ps</value>
        <value>pa</value>
        <value>pg</value>
        <value>py</value>
        <value>pe</value>
        <value>ph</value>
        <value>pn</value>
        <value>pl</value>
        <value>pt</value>
        <value>pr</value>
        <value>qa</value>
        <value>re</value>
        <value>ro</value>
        <value>ru</value>
        <value>rw</value>
        <value>bl</value>
        <value>sh</value>
        <value>kn</value>
        <value>lc</value>
        <value>mf</value>
        <value>pm</value>
        <value>vc</value>
        <value>ws</value>
        <value>sm</value>
        <value>st</value>
        <value>sa</value>
        <value>sn</value>
        <value>rs</value>
        <value>sc</value>
        <value>sl</value>
        <value>sg</value>
        <value>sx</value>
        <value>sk</value>
        <value>si</value>
        <value>sb</value>
        <value>so</value>
        <value>za</value>
        <value>gs</value>
        <value>es</value>
        <value>lk</value>
        <value>sd</value>
        <value>sr</value>
        <value>sj</value>
        <value>sz</value>
        <value>se</value>
        <value>ch</value>
        <value>sy</value>
        <value>tw</value>
        <value>tj</value>
        <value>tz</value>
        <value>th</value>
        <value>tl</value>
        <value>tg</value>
        <value>tk</value>
        <value>to</value>
        <value>tt</value>
        <value>tn</value>
        <value>tr</value>
        <value>tm</value>
        <value>tc</value>
        <value>tv</value>
        <value>ug</value>
        <value>ua</value>
        <value>ae</value>
        <value>gb</value>
        <value>gb;scotland</value>
        <value>gb;northern.ireland</value>
        <value>gb;england.and.wales</value>
        <value>us</value>
        <value>us;al</value>
        <value>us;ak</value>
        <value>us;az</value>
        <value>us;ar</value>
        <value>us;ca</value>
        <value>us;co</value>
        <value>us;ct</value>
        <value>us;de</value>
        <value>us;dc</value>
        <value>us;fl</value>
        <value>us;ga</value>
        <value>us;hi</value>
        <value>us;id</value>
        <value>us;il</value>
        <value>us;in</value>
        <value>us;ia</value>
        <value>us;ks</value>
        <value>us;ky</value>
        <value>us;la</value>
        <value>us;me</value>
        <value>us;md</value>
        <value>us;ma</value>
        <value>us;mi</value>
        <value>us;mn</value>
        <value>us;ms</value>
        <value>us;mo</value>
        <value>us;mt</value>
        <value>us;ne</value>
        <value>us;nv</value>
        <value>us;nh</value>
        <value>us;nj</value>
        <value>us;nm</value>
        <value>us;ny</value>
        <value>us;nc</value>
        <value>us;nd</value>
        <value>us;oh</value>
        <value>us;ok</value>
        <value>us;or</value>
        <value>us;pa</value>
        <value>us;pr</value>
        <value>us;ri</value>
        <value>us;sc</value>
        <value>us;sd</value>
        <value>us;tn</value>
        <value>us;tx</value>
        <value>us;ut</value>
        <value>us;vt</value>
        <value>us;va</value>
        <value>us;wa</value>
        <value>us;wv</value>
        <value>us;wi</value>
        <value>us;wy</value>
        <value>us;federal;ak</value>
        <value>us;federal;al.middle</value>
        <value>us;federal;al.northern</value>
        <value>us;federal;al.southern</value>
        <value>us;federal;ar.eastern</value>
        <value>us;federal;ar.western</value>
        <value>us;federal;az</value>
        <value>us;federal;ca.central</value>
        <value>us;federal;ca.eastern</value>
        <value>us;federal;ca.northern</value>
        <value>us;federal;ca.southern</value>
        <value>us;federal;co</value>
        <value>us;federal;ct</value>
        <value>us;federal;dc</value>
        <value>us;federal;de</value>
        <value>us;federal;fl.middle</value>
        <value>us;federal;fl.northern</value>
        <value>us;federal;fl.southern</value>
        <value>us;federal;ga.middle</value>
        <value>us;federal;ga.northern</value>
        <value>us;federal;ga.southern</value>
        <value>us;federal;hi</value>
        <value>us;federal;ia.northern</value>
        <value>us;federal;ia.southern</value>
        <value>us;federal;id</value>
        <value>us;federal;il.central</value>
        <value>us;federal;il.northern</value>
        <value>us;federal;il.southern</value>
        <value>us;federal;in.northern</value>
        <value>us;federal;in.southern</value>
        <value>us;federal;ks</value>
        <value>us;federal;ky.eastern</value>
        <value>us;federal;ky.western</value>
        <value>us;federal;la.eastern</value>
        <value>us;federal;la.middle</value>
        <value>us;federal;la.western</value>
        <value>us;federal;ma</value>
        <value>us;federal;md</value>
        <value>us;federal;me</value>
        <value>us;federal;mi.eastern</value>
        <value>us;federal;mi.western</value>
        <value>us;federal;mn</value>
        <value>us;federal;mo.eastern</value>
        <value>us;federal;mo.western</value>
        <value>us;federal;ms.northern</value>
        <value>us;federal;ms.southern</value>
        <value>us;federal;mt</value>
        <value>us;federal;nc.eastern</value>
        <value>us;federal;nc.middle</value>
        <value>us;federal;nc.western</value>
        <value>us;federal;nd</value>
        <value>us;federal;ne</value>
        <value>us;federal;nh</value>
        <value>us;federal;nj</value>
        <value>us;federal;nm</value>
        <value>us;federal;nv</value>
        <value>us;federal;ny.eastern</value>
        <value>us;federal;ny.northern</value>
        <value>us;federal;ny.southern</value>
        <value>us;federal;ny.western</value>
        <value>us;federal;oh.northern</value>
        <value>us;federal;oh.southern</value>
        <value>us;federal;ok.eastern</value>
        <value>us;federal;ok.northern</value>
        <value>us;federal;ok.western</value>
        <value>us;federal;or</value>
        <value>us;federal;pa.eastern</value>
        <value>us;federal;pa.middle</value>
        <value>us;federal;pa.western</value>
        <value>us;federal;pr</value>
        <value>us;federal;ri</value>
        <value>us;federal;sc</value>
        <value>us;federal;sd</value>
        <value>us;federal;tn.eastern</value>
        <value>us;federal;tn.middle</value>
        <value>us;federal;tn.western</value>
        <value>us;federal;tx.eastern</value>
        <value>us;federal;tx.northern</value>
        <value>us;federal;tx.southern</value>
        <value>us;federal;tx.western</value>
        <value>us;federal;ut</value>
        <value>us;federal;va.eastern</value>
        <value>us;federal;va.western</value>
        <value>us;federal;vt</value>
        <value>us;federal;wa.eastern</value>
        <value>us;federal;wa.western</value>
        <value>us;federal;wi.eastern</value>
        <value>us;federal;wi.western</value>
        <value>us;federal;wv.northern</value>
        <value>us;federal;wv.southern</value>
        <value>us;federal;wy</value>
        <value>um</value>
        <value>uy</value>
        <value>uz</value>
        <value>vu</value>
        <value>ve</value>
        <value>vn</value>
        <value>vg</value>
        <value>vi</value>
        <value>wf</value>
        <value>eh</value>
        <value>ye</value>
        <value>zm</value>
        <value>zw</value>
        <value>eec.lex</value>
        <value>ec.lex</value>
        <value>europa.eu</value>
        <value>coe.int</value>
        <value>coe.int;commission.of.human.rights</value>
        <value>coe.int;court.of.human.rights</value>
        <value>imf.org</value>
        <value>un.org</value>
        <value>wto.org</value>
      </choice>
    </define>
  </div>
</grammar>
